{
  "name": "Hidden",
  "version": "1.0",
  "description": "Automatically filter websites to be opened under Incognito mode.",
  "permissions": [
    "webRequest",
    "history",
    "webRequestBlocking",
    "tabs",
    "storage",
    "<all_urls>"
  ],
  "browser_action":{
    "default_icon":"icon.png",
    "default_popup":"popup.html"
  },
  "background": {
    "scripts": ["background.js"]
  },

  "manifest_version": 2
}
